{
  "name": "ipv4.fetus.jp",
  "description": "",
  "dependencies": {
    "@fetus-hina/fetus.css": "github:fetus-hina/fetus.css#semver:^5.2.3",
    "bootstrap": "^5.2.2",
    "chart.js": "^3.9.1",
    "flag-icons": "^6.6.6",
    "inputmask": "^5.0.7",
    "jquery": "^3.6.1",
    "license-checker-rseidelsohn": "^3.1.0",
    "patternomaly": "^1.3.2",
    "punycode": "^2.1.1",
    "stupid-table-plugin": "^1.1.3",
    "yii2-pjax": "^2.0.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14",
    "postcss": "^8.4.18",
    "postcss-cli": "^10.0.0",
    "sass": "^1.55.0",
    "semistandard": "^16.0.1",
    "snazzy": "^9.0.0",
    "stylelint": "^14.14.0",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "terser": "^5.15.1",
    "ttf2woff2": "^4.0.5",
    "updates": "^13.1.13"
  },
  "scripts": {
    "postinstall": "bin/npm-postinstall.sh"
  },
  "semistandard": {
    "envs": {
      "browser": true,
      "jquery": true
    },
    "globals": [
      "bootstrap"
    ],
    "ignore": [
      "node_modules/",
      "runtime/",
      "vendor/",
      "web/assets/"
    ]
  }
}
